#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Wed Feb 12 13:46:08 2020

@author: feel-liao
"""
"""
正则表达式
import re
string=""aliyunedu""
pt="yun\n"
s=re.compile(pt).findall(string)
print(s)
语法规则
1. r表示不匹配python定义的任何字符含义
2. . 表示要匹配除了换行符之外的任何单个字符
    比如   苹果是绿色的    r".色"  返回绿色
3. * 表示匹配前面的子表达式任意次，包括0次
    苹果，是绿色的  ,.* = ，是绿色的
4. + 表示匹配前面的子表达式任意次,  不包括0次 
5. 绿油{4} 匹配指定次数4次（油出现4次）
    {3,4} 至少出现3次，至多出现4次
6. 贪婪模式 默认都为贪婪模式，在匹配时在*后加? *? 则不是贪婪模式
   <html><title>  re  <.*> 匹配<html><title>
   re <.*?> 匹配 [<html>,<title>]
7. \ 字符转义
    苹果.是绿色的 .*\.  匹配 苹果.
    \d 匹配任意一个数字
    \D 匹配除了数字之外的字符
    \s 匹配任意一个空白字符
    \w 匹配一个文字字符 指定编码模式 re.A ASCII编码
8. [3-6] 3到6都是可以匹配的 表示范围
    1[3-6]\d{3}  匹配 13000到16999 的数字
    . 在[.]中表示字符  而非2.中说到的
    [^] 表示非   [^\d] 表示非数字的任何字符
9. ^ 表示开始位置 $ 表示结束位置
    001-abc-90
    002-bcd-80
    003-cde-60
    ^\d+ 匹配 001  单行模式 默认
    re.M 多行模式  匹配 [001,002,003]
10. （）组匹配
    苹果，是红色的 (.+), 匹配 苹果
    (.+)(,)  匹配 ("苹果","，") 返回一个元组并返回每组的匹配值
"""